[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/block.gd" type="Script" id=1]
[ext_resource path="res://sprites/ground-debug.png" type="Texture" id=2]
[ext_resource path="res://materials/shader_flat_texture.tres" type="Material" id=3]

[node name="Block" type="StaticBody2D"]
material = ExtResource( 3 )
collision_layer = 2
collision_mask = 0
script = ExtResource( 1 )
texture = ExtResource( 2 )
texture_scale = 0.5

[node name="Path2D" type="Path2D" parent="."]
use_parent_material = true
curve = null

[node name="PolygonInterior" type="Polygon2D" parent="."]
use_parent_material = true

[node name="MeshInstanceBorder" type="MeshInstance2D" parent="."]
use_parent_material = true
