[gd_scene load_steps=9 format=2]

[ext_resource path="res://entities/fruit.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/player_ship.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/block.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprites/background.png" type="Texture" id=5]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 66.2434, -77.3933, -66.2434, 77.3933, 109, 50, -1.31175, -35.4173, 1.31175, 35.4173, 124, 234, -9.83813, -105.596, 9.83813, 105.596, 61, 422, -339.088, -4.59113, 339.088, 4.59113, 655, 723, -100.349, 98.3814, 100.349, -98.3814, 1245, 657, 101.661, 149.54, -101.661, -149.54, 1296, 315, 237.427, 16.3969, -237.427, -16.3969, 667, 45, 55.7494, 1.31175, -55.7494, -1.31175, 275, 64, 77.2409, -91.063, -77.2409, 91.063, 109, 50 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 128.245, -6.76093, -128.245, 6.76093, 1026, 246, -3.27938, -81.9845, 3.27938, 81.9845, 950, 398, -89.1991, -7.87051, 89.1991, 7.87051, 960, 591, 5.90288, 106.252, -5.90288, -106.252, 1252, 453, 132.487, -6.55876, -132.487, 6.55876, 1026, 247 )
}

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 160.406, 19.1848, -160.406, -19.1848, 592, 170, 0, -65.5479, 0, 65.5479, 341, 192, -61.8176, 0, 61.8176, 0, 471, 337, -4.79619, 60.7518, 4.79619, -60.7518, 718, 236, 67.6796, 2.66455, -67.6796, -2.66455, 592, 170 )
}

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 5 )
centered = false

[node name="Ship" parent="." instance=ExtResource( 2 )]
position = Vector2( 148, 86 )
rotation = 2.47837

[node name="Player" parent="." instance=ExtResource( 4 )]

[node name="Block" parent="." instance=ExtResource( 3 )]
invert = true

[node name="Path2D" parent="Block" index="0"]
position = Vector2( -15.9362, 10.4142 )
curve = SubResource( 1 )

[node name="Block2" parent="." instance=ExtResource( 3 )]

[node name="Path2D" parent="Block2" index="0"]
position = Vector2( -19.9362, 43.4142 )
curve = SubResource( 2 )

[node name="Block3" parent="." instance=ExtResource( 3 )]

[node name="Path2D" parent="Block3" index="0"]
position = Vector2( 13.0638, 11.4142 )
curve = SubResource( 3 )

[node name="Fruit" parent="." instance=ExtResource( 1 )]
position = Vector2( 828.064, 671.414 )

[node name="Fruit2" parent="." instance=ExtResource( 1 )]
position = Vector2( 1282.06, 503.414 )

[node name="Fruit3" parent="." instance=ExtResource( 1 )]
position = Vector2( 1126.06, 259.414 )

[node name="Fruit4" parent="." instance=ExtResource( 1 )]
position = Vector2( 428.064, 507.414 )

[node name="Fruit11" parent="." instance=ExtResource( 1 )]
position = Vector2( 549.064, 664.414 )

[node name="Fruit12" parent="." instance=ExtResource( 1 )]
position = Vector2( 171.064, 418.414 )

[node name="Fruit13" parent="." instance=ExtResource( 1 )]
position = Vector2( 671.064, 562.414 )

[node name="Fruit14" parent="." instance=ExtResource( 1 )]
position = Vector2( 825.064, 308.414 )

[node name="Fruit15" parent="." instance=ExtResource( 1 )]
position = Vector2( 274.064, 569.414 )

[node name="Fruit5" parent="." instance=ExtResource( 1 )]
position = Vector2( 839.064, 156.414 )

[node name="Fruit6" parent="." instance=ExtResource( 1 )]
position = Vector2( 828.064, 470.414 )

[node name="Fruit7" parent="." instance=ExtResource( 1 )]
position = Vector2( 556.064, 109.414 )

[node name="Fruit8" parent="." instance=ExtResource( 1 )]
position = Vector2( 610.064, 389.414 )

[node name="Fruit16" parent="." instance=ExtResource( 1 )]
position = Vector2( 230.064, 216.414 )

[node name="Fruit9" parent="." instance=ExtResource( 1 )]
position = Vector2( 332.064, 345.414 )

[node name="Fruit10" parent="." instance=ExtResource( 1 )]
position = Vector2( 1075.06, 679.414 )

[editable path="Block"]
[editable path="Block2"]
[editable path="Block3"]
